<!DOCTYPE html>
<html>

<head>
    <title> tienda de Helados de crema </title>
    <!-- Esta linea es para el navegador-->
    <style>
        /* Esta linea es para color de fondo de las letras y color de fondo de las letras*/
        header {
            background-color: #883ae2;
            color: aqua;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        main {
            padding: 20px;
            margin: 20px;
            background: white;
            -webkit-box-shadow: inset 15px -7px 26px -11px rgba(0, 0, 0, 0.46);
            -moz-box-shadow: inset 15px -7px 26px -11px rgba(0, 0, 0, 0.46);
            box-shadow: inset 15px -7px 26px -11px rgba(0, 0, 0, 0.46);
        }

        body {
            background: #f4f4f4;
        }
        nav{ 
            background:#EF5A6F;
            display: flex;
            justify-content: center;
        }
        nav a { 
            color: white;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--Esta linea es para el usuario-->
    <header>
        <!-- Header es para el usuario-->
        <h1> Helados de cremas </h1>
    </header>
    <nav>
        <a href="#inicio"> inicio</a>
        <a href="#acerca"> Acerca de </a>
        <a href="#sericios"> Servicios</a>
        <a href="#contacto"> Contacto</a>
    </nav>
    <main>
        <h2>Acerca de nosotros</h2>
        <img width="100" alt=" ' helados de crema'" src="https://cdn-icons-png.flaticon.com/512/5976/5976353.png " />
        <p> somos una empresa dedicada a ofrecer los mejores servicios en desarrollo web. Nuestro equipo esta comprometido con la calidad y la satisfaccion del cliente.</p>
        <h3>nuestros servicios</h3>
        <p>ofrecemos una amplia gama de servicios, incluyendo diseño web, desarrollo de aplicaciones y soluciones de marketing digital. Estamos aqui para ayudarte a alcanzar tus objetivos.</p>
        <h4>Contáctanos</h4>
        <p>Si tienes alguna pregunta o necesitas mas informacion no dudes en <a href="#"> contactarnos</a>. Estamos aqui para ayudarte. </p>
    </main>
    <footer style="background: #333; color: white; text-align: center; padding: 10px;">
        <p>&copy; 2024 Helados RicoRico. Todos los derechos reservados</p>
    </footer>
</body>

</html>